{
  "development": {
    "username": "root",
    "password": "ddubb2821",
    "database": "fftvxlkevt2y40n0",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "rdwvlxrlw1rj0ec0",
    "password": "xgqmkonqqoeex4tu",
    "database": "database_production",
    "host": "i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
